# webflux-soap-call-poc

./: .gitignore  pom.xml
src/main/java/com/acme/springreactivewebservicecall/: SpringReactiveWebserviceCallApplication.java
src/main/java/com/acme/springreactivewebservicecall/config/: CorreiosWebServiceConfig.java
src/main/java/com/acme/springreactivewebservicecall/controller/: CEPController.java
src/main/java/com/acme/springreactivewebservicecall/gateway/: CorreiosGateway.java
src/main/java/com/acme/springreactivewebservicecall/services/: CEPService.java
src/main/resources/: application.yml
src/test/java/com/acme/springreactivewebservicecall/: SpringReactiveWebserviceCallApplicationTests.java
